ТЕРАПИЯ
Кариес - 18.000
Пульпит 1 түбірлі - 24.000
Пульпит 2 түбірлі - 27.000
Пульпит көп түбірлі - 34.000
Периодонтит 1 түбірлі - 24.000
Периодонтит 2 түбірлі - 30.000
Периодонтит көп түбірлі - 36.000
Қайта емдеу(перелечивание): 30.000-42.000
Кәсіби тіс тазалау(проф. чистка)-18.000-30.000
Микроскоппен емдеу- 50.000-75.000


ОРТОПЕДИЯ
Протез из Акрила(частичный) - 37.000
Протез из Акрила(полный)-45.000
Нейлон - 90.000
Биодентопласт - 90.000
Функционалды (Вакуум) протез - 180.000 
Металды коронка-15.000
Пластмассалык коронка-18.000
Металды керамика - 30.000
Цирконды коронка- 80.000
Металды керамика имплантқа-60.000
Цирконды коронка имплантқа-100.000 

ХИРУРГИЯ
Қарапайым тіс жулу - 7.000-10.000
Күрделі тістерді жұлу - 10.000-25.000
Ақыл тістерді жұлу - 15.000-30.000
Имплант Корея- 145000
Гемостатикалық губка - 3.000
Tiлу, тігіс салу - 10.000